{
  "name": "onlinepayments-sdk-client-reactnative",
  "version": "2.0.1",
  "type": "module",
  "author": "Online Payments",
  "description": "A React Native package to communicate with the Online Payments platform",
  "homepage": "https://docs.direct.worldline-solutions.com/en/index",
  "repository": "https://github.com/wl-online-payments-direct/sdk-client-reactnative",
  "bugs": {
    "url": "https://github.com/wl-online-payments-direct/sdk-client-reactnative/issues"
  },
  "license": "MIT",
  "keywords": [
    "payments",
    "online payments",
    "client"
  ],
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "types": "dist/bundle.d.ts",
  "exports": {
    ".": {
      "import": "./dist/bundle.esm.js",
      "require": "./dist/bundle.cjs.js",
      "types": "./dist/bundle.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "del-cli dist && yarn tsc --build && rollup -c",
    "typecheck": "yarn tsc --build",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:ui": "vitest --ui",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli dist"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.74.87",
    "@rollup/plugin-json": "^6.1.0",
    "@types/react": "^18.3.3",
    "@vitest/ui": "^4.1.2",
    "del-cli": "^5.1.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "onlinepayments-sdk-nodejs": "^6.4.1",
    "prettier": "^3.3.3",
    "react": "18.2.0",
    "react-native": "0.74.4",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "typescript": "^5.5.4",
    "vitest": "^4.1.2",
    "vitest-mock-extended": "^3.1.0"
  },
  "resolutions": {
    "@types/react": "^18.3.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@3.8.4",
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "dist/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
